src/content-type/contentType.schema.graphql

input ContentTypeFieldInput {
  contentTypeId: ID!
  fieldName: String!
  fieldType: ContentTypeFieldType
  isRequired: Boolean
}

type Mutation {
  addContentType(contentTypeName: String!, description: String): ContentType!
  addContentTypeField(
    contentTypeField: ContentTypeFieldInput!
  ): ContentTypeField!
  addContentTypeFields(
    contentTypeFields: [ContentTypeFieldInput]!
  ): [ContentTypeField]!
  removeContentType(contentTypeName: String!): ContentType
  removeContentTypeField(fieldId: ID!): ContentTypeField
}
