src/content-type/contentType.schema.graphql

input ContentTypeFieldInput {
  contentTypeId: ID!
  fieldName: String!
  fieldType: ContentTypeFieldType
  isRequired: Boolean
}

type Mutation {
  addContentType(
    projectId: ID!
    contentTypeName: String!
    description: String
  ): ContentType!

  #addContentTypeField(
  #  contentTypeField: ContentTypeFieldInput!
  #): ContentTypeField!
  #renewContentType(
  #  contentTypeId: ID!
  #  name: String!
  #  description: String!
  #): ContentType!
  #removeContentType(contentTypeId: ID!): ContentType
  #removeContentTypeField(fieldId: ID!): ContentTypeField
}
