prisma/datamodel.graphql

type User {
  id: ID! @unique
  username: String! @unique
  password: String!
  salt: String!
  imageUri: String
  projects: [Project!]! @relation(name: "UserProjects", onDelete: CASCADE)
}

type Project {
  id: ID! @unique
  user: User! @relation(name: "UserProjects")
  types: [ContentType!]!
  providedName: String!
  generatedName: String!
  stage: String!
  secret: String
  datamodel: String! @default(value: "")
}

type ContentType {
  id: ID! @unique
  project: Project!
  name: String!
  description: String
  fields: [ContentTypeField!]!
    @relation(name: "ContentTypeFields", onDelete: CASCADE)
}

type ContentTypeField {
  id: ID! @unique
  contentType: ContentType! @relation(name: "ContentTypeFields")
  name: String!
  type: ContentTypeFieldType!
  isRequired: Boolean!
}

enum ContentTypeFieldType {
  String
  Int
  Float
  Boolean
}
