prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  projects: [Project!]!
}

type Project {
  id: ID! @unique
  user: User!
  types: [ContentType!]!
  providedName: String!
  generatedName: String!
  stage: String!
  secret: String
  datamodel: String! @default(value: "")
}

type ContentType {
  id: ID! @unique
  project: Project!
  name: String!
  description: String
  fields: [ContentTypeField!]!
}

type ContentTypeField {
  id: ID! @unique
  contentType: ContentType!
  name: String!
  type: ContentTypeFieldType!
  isRequired: Boolean!
}

enum ContentTypeFieldType {
  String
  Int
  Float
  Boolean
}
