src/project/project.schema.graphql

input ContentTypeFieldCreateInput {
  contentTypeId: ID!
  name: String!
  type: ContentTypeFieldType
  isRequired: Boolean
}
type Query {
  getProject(id: ID!): Project
}
type Mutation {
  createProject(userId: ID!, name: String!): Project!
  addContentType(
    projectId: ID!
    contentTypeName: String!
    description: String
  ): ContentType!
  deleteContentType(id: ID!): ContentType!
  addContentTypeField(
    contentTypeField: ContentTypeFieldCreateInput!
  ): ContentTypeField!
  deleteContentTypeField(id: ID!): ContentTypeField
}
