src/datamodel.graphql

scalar DateTime
type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  username: String! @unique
  password: String!
  salt: String!
  imageUri: String
  projects: [Project!]! @relation(name: "UserProjects", onDelete: CASCADE)
}

type Project {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserProjects")
  types: [ContentType!]!
  providedName: String!
  generatedName: String! @unique
  stage: String!
  secret: String
  datamodel: String! @default(value: "")
}

type ContentType {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  project: Project!
  name: String!
  description: String
  fields: [ContentTypeField!]! @relation(name: "ContentTypeFields", onDelete: CASCADE)
}

type ContentTypeField {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: ContentType! @relation(name: "ContentTypeFields")
  name: String!
  type: ContentTypeFieldType!
  isRequired: Boolean!
}

enum ContentTypeFieldType {
  String
  Text
  Int
  Float
  Checkbox
  Date
  Json
  Image
  File
}
